[General]
bypass-system = true
skip-proxy = 127.0.0.1, localhost
dns-server = system
loglevel = notify

[Proxy]

[Rule]
DOMAIN-SUFFIX,terabox.com,DIRECT
DOMAIN-KEYWORD,terabox,DIRECT
FINAL,DIRECT

[URL Rewrite]
^https?:\/\/api\.terabox\.com\/v1\/user\/premium_status https://raw.githubusercontent.com/KTNTKhangK/tesy-premium/9304b0855864214d7181138085936d121d164aed/tesypremiumbykhang 302
